<?xml version="1.0" encoding="utf-8"?>
<com.diandian_tech.percenttest.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diandian_tech.percenttest.MainActivity">

    <TextView
        android:id="@+id/row_one_item_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#7700ff00"
        android:gravity="center"
        android:text="w:50%,h:10%"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#777f00"
        android:gravity="center"
        android:text="w:70%,h:20%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="70%"/>

    <Button
	android:text="Ìø×ª"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"/>
</com.diandian_tech.percenttest.PercentLinearLayout>
